================================================================================
                      SCHÉMA TEXTE — NOUVELLE LOGIQUE
================================================================================

                           +----------------------+
                           |   Fichier CSV brut   |
                           +----------+-----------+
                                      |
                                      v
                           +----------------------+
                           |  Filtre sites actifs |
                           | STOCK=1              |
                           | résiliation vide     |
                           +----------+-----------+
                                      |
                                      v
                        +-----------------------------+
                        | GPS renseigné (X et Y) ?    |
                        +-----------+-----------------+
                                    |
                    +---------------+---------------+
                    |                               |
                   OUI                             NON
                    |                               |
                    v                               v
         +-------------------------+     +-------------------------+
         | GPS dans bbox pays ?    |     | Adresse renseignée ?    |
         +-----------+-------------+     +-----------+-------------+
                     |                               |
           +---------+---------+           +---------+---------+
           |                   |           |                   |
          OUI                 NON         OUI                 NON
           |                   |           |                   |
           v                   v           v                   v
 +-----------------------+   +---------------------+   +---------------------+
 | GPS cohérent avec CP ?|   | On bascule adresse  |   | Adresse manquante   |
 +-----------+-----------+   +---------------------+   +---------------------+
             |
     +-------+-------+
     |               |
    OUI             NON
     |               |
     v               v
 +----------------+  +-------------------------+
 | Site OK par GPS|  | On bascule adresse      |
 +--------+-------+  +-------------------------+
          |
          v
   +------------------------------+
   | Contrôle faible priorité :   |
   | département / pays           |
   +---------------+--------------+
                   |
                   v
          +----------------------+
          | Sortie finale        |
          | 1 ligne = 1 site     |
          | anomalies regroupées |
          +----------------------+


BRANCHE ADRESSE
---------------

       +----------------------------+
       | Adresse renseignée ?       |
       +-------------+--------------+
                     |
           +---------+---------+
           |                   |
          OUI                 NON
           |                   |
           v                   v
 +------------------------+   +---------------------+
 | Numéro de voie présent?|   | A-01 Adresse        |
 +-----------+------------+   | manquante           |
             |                +---------------------+
     +-------+-------+
     |               |
    OUI             NON
     |               |
     v               v
 +----------------+  +-----------------------------+
 | Site OK adresse|  | A-02 Numéro de voie         |
 +--------+-------+  | manquant                    |
          |          | + A-03 Rue à vérifier       |
          v          +-----------------------------+
   +------------------------------+
   | Contrôle faible priorité :   |
   | département / pays           |
   +---------------+--------------+
                   |
                   v
          +----------------------+
          | Sortie finale        |
          | 1 ligne = 1 site     |
          | anomalies regroupées |
          +----------------------+


RÉSUMÉ ULTRA COURT
------------------

1. On essaie le GPS.
2. Si le GPS ne suffit pas, on passe à l'adresse.
3. On ajoute seulement quelques alertes simples.
4. On regroupe tout dans une seule ligne par site.
